ConcurSolutionz/ConcurSolutionz/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcurSolutionz.Views.EntryPage"
             xmlns:models="clr-namespace:ConcurSolutionz.Models"
             Title="Entry">
    <ContentPage.BindingContext>
        <models:Entry/>

    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light=LightSkyBlue, Dark=SlateBlue}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10" Padding="16">
        <HorizontalStackLayout>
            <Label
                x:Name="EntryName"
                FontSize="Title"
                FontAttributes="Bold"
                Text="Elements of Software Construction"
                VerticalOptions="Center"/>
            <ImageButton
                Source="edit.png"
                HeightRequest="10"
                x:Name="EditEntryNameButton"
                Clicked="EditEntryName_Clicked"/>
             <!--<Button x:Name="UpdateMetadataButton" Text="Update Entry Metadata" Clicked="SetMetaData_Clicked"/>-->
            <Label x:Name="UpdateMessage" Text="Updated successfully!" VerticalOptions="Center" Margin=" 10" Opacity="0"/>
        </HorizontalStackLayout>

        <Grid ColumnDefinitions="*, *"
              ColumnSpacing="20">

            <Button Text="Transfer to Concur"
                    x:Name="TransferButton"
                    Grid.Column="0"
                    Margin="10"
                    Clicked="Concur_Clicked"/>

            <Button Text="Delete Entry"
                    x:Name="DeleteEntryButton"
                    Grid.Column="1"
                    Margin="10"
                    Clicked="DeleteEntry_Clicked"
                    BackgroundColor="{AppThemeBinding Light=IndianRed, Dark=Pink}"/>

        </Grid>

        <Border StrokeShape="RoundRectangle 10,10,10,10"
                Stroke="#D3D3D3"
                Background="{AppThemeBinding Light=AliceBlue, Dark=DarkSlateBlue}"
                Padding="20,10"
                StrokeThickness="3"
                HeightRequest="500">
            <VerticalStackLayout>

              <Grid ColumnDefinitions="*,*"
                    HeightRequest="300"
                        ColumnSpacing="10">
                    <Grid RowDefinitions="*,*,*"
                            ColumnDefinitions="*,2*"
                            ColumnSpacing="20">

                        <Label Text="Policy:"
                                VerticalOptions="Center"
                                FontSize="Body"
                                Margin="40,0,0,0"/>

                        <Picker Title="Choose policy"
                                x:Name="Policy"
                                Grid.Row="0"
                                Grid.Column="1"
                                Background="{OnPlatform AliceBlue, MacCatalyst=AliceBlue, WinUI=#E5E4E2 }"
                                FontSize="Body"
                                HeightRequest="{OnPlatform 50, MacCatalyst=50, WinUI=60}"
                                SelectedIndexChanged="OnEditorsTextChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Student Project Claim</x:String>
                                </x:Array>

                            </Picker.ItemsSource>

                        </Picker>

                        <Label Text="Claim Name:"
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="Body"
                                VerticalOptions="Center"
                                Margin="40,0,0,0"/>
                  
                        <Entry  x:Name="ClaimNameInp"
                                Placeholder="Claim Name"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                FontSize="Body"
                                HeightRequest="50"
                                Background="{AppThemeBinding Light=#E5E4E2, Dark=SlateGray }"
                                TextChanged="OnEditorsTextChanged"/>

                        <Label Text="Claim Date:"
                                Grid.Column="0"
                                Grid.Row="2"
                                FontSize="Body"
                                VerticalOptions="Center"
                                Margin="40,0,0,0"/>
                        <Border VerticalOptions="Center"
                                Padding="10,20,0,0"
                                Grid.Column="1"
                                Grid.Row="2"
                                HeightRequest="50"
                                StrokeShape="RoundRectangle 5,5,5,5"
                                Background="{AppThemeBinding Light=#E5E4E2, Dark=SlateGray }"
                                StrokeThickness="1">

                            <DatePicker
                                    x:Name="ClaimDateInp"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    VerticalOptions="Center"
                                    DateSelected="OnEditorsTextChanged"/>
                        </Border>
                   
                    </Grid>

                    <Grid Grid.Column="1"
                          ColumnDefinitions="*, 2*"
                          ColumnSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                       
                        <Label Text="Project/Club:"
                                Grid.Column="0"
                                Grid.Row="0"
                                FontSize="Body"
                                VerticalOptions="Center"
                                Margin="40,0,0,0"/>

                        <Picker x:Name="ProjectClubInp"
                                Title="Project/Club"
                                Grid.Column="1"
                                Grid.Row="0"
                                FontSize="Body"
                                Background="{AppThemeBinding Light=#E5E4E2, Dark=SlateGray }"
                                HeightRequest="{OnPlatform 50, MacCatalyst=50, WinUI=60}"
                                SelectedIndexChanged="OnEditorsTextChanged"/>

                        <Label Text="Team Name:"
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                FontSize="Body"
                                Margin="40,0,0,0"/>

                        <Entry  x:Name="TeamNameInp"
                                Placeholder="Team Name"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                FontSize="Body"
                                HeightRequest="50"
                                Background="{AppThemeBinding Light=#E5E4E2, Dark=SlateGray }"
                                TextChanged="OnEditorsTextChanged"/>

                        <Label Text="Purpose:"
                            FontSize="Body"
                            Grid.Row="2"
                            VerticalOptions="Center"
                            Margin="40,0,0,0"/>
                        

                        <Entry x:Name="Purpose"
                            Placeholder="Purpose"
                            Grid.Column="1"
                            Grid.Row="2"
                            FontSize="Body"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Background="{AppThemeBinding Light=#E5E4E2, Dark=SlateGray }"
                            TextChanged="OnEditorsTextChanged"/>
                    </Grid>

                </Grid>

                <Grid ColumnDefinitions="*,*,*"
                      HeightRequest="100">
                    <HorizontalStackLayout Grid.Column="0">
                    <Label Text="Entry Budget:  "
                            FontSize="Body"
                            VerticalOptions="Center"
                            Margin="40,0,0,0"/>
                        <Label Text="$"
                                VerticalOptions="Center"
                                FontSize="Body"/>
                
                        <Entry
                            x:Name="BudgetEditor"
                            Placeholder="Enter your budget"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            FontSize="Body"
                            MaxLength="10"
                            Background="{AppThemeBinding Light=#E5E4E2, Dark=SlateGray }"
                            TextChanged="OnBudgetCompleted"/>

                        <Image Source="warning.png"
                                x:Name="budgetWarning"
                                Margin="10"
                                WidthRequest="25"
                                IsVisible="false"/>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1">
                        <Label
                            Text="Current Expenditure: "
                            FontSize="Body"
                            VerticalOptions="Center"
                            Margin="40,0,0,0"/>

                        <Label Text="$"
                        VerticalOptions="Center"
                        FontSize="Body"/> 
                        <Label
                            x:Name="CurrentExpenseInput"
                            Text=""
                            FontSize="Body"
                            VerticalOptions="Center"/>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="2">
                        <Label
                        Text="Remaining Budget:  "
                        FontSize="Body"
                        VerticalOptions="Center"
                        Margin="40,0,0,0"/>


                        <Label Text="$"
                        VerticalOptions="Center"
                        FontSize="Body"/> 

                        <Label
                            x:Name="RemainingBudget"
                            Text=""
                            FontSize="Body"
                            VerticalOptions="Center"/>


                    </HorizontalStackLayout>
                   

                </Grid>

                <Button x:Name="SetMetadataButton" Text="Save Entry Metadata" Clicked="SetMetaData_Clicked" Margin="10"/>

             </VerticalStackLayout>


        </Border>
                      
        <!--Records and buttons here-->

        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*">
                <Button Text="New Record"
                        Margin="10"
                        Clicked="AddRecord_Clicked"
                        x:Name="AddRecordButton"/>
                <Button Grid.Column="1"
                        Text="Edit Record"
                        Margin="10"
                        Clicked="EditRecord_Clicked"
                        x:Name="EditRecordButton"/>
                <Button Text="Delete Record"
                        Grid.Column="2"
                        Margin="10"
                        Clicked="DeleteRecord_Clicked"
                        BackgroundColor="{AppThemeBinding Light=IndianRed, Dark=Pink}"
                        x:Name="DeleteRecordButton"/>
            </Grid>

            <Grid VerticalOptions="FillAndExpand"
                  x:Name="AllRecords">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="HeaderGrid" Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Index" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Subtitle"/>
                    <Label Text="Payment Type" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Subtitle"/>
                    <Label Text="Expense Type" Grid.Column="2" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Subtitle"/>
                    <Label Text="Supplier Details" Grid.Column="3" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Subtitle"/>
                    <Label Text="Date" Grid.Column="4" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Subtitle"/>
                    <Label Text="Requested Amount" Grid.Column="5" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Subtitle"/> 
                </Grid>
                <!--Record List here-->
                <CollectionView Grid.Row="1" x:Name="recordCollection" EmptyView="No data available" SelectionMode="Single" SelectionChanged="OnRecordSelectionChanged" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                                ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding RecordId}" Grid.Column="0" HorizontalOptions="Center" FontSize="Body"/>  
                                <Label Text="{Binding PaymentType}" Grid.Column="1" HorizontalOptions="Center" FontSize="Body"/>
                                <Label Text="{Binding ExpenseType}" Grid.Column="2" HorizontalOptions="Center" FontSize="Body"/>
                                <Label Text="{Binding SupplierName}" Grid.Column="3" HorizontalOptions="Center" FontSize="Body"/>
                                <Label Text="{Binding TransactionDate, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="4" HorizontalOptions="Center" FontSize="Body"/>
                                <Label Text="{Binding ReqAmount, StringFormat='{0:C2}'}" Grid.Column="5" HorizontalOptions="Center" FontSize="Body"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>


       