ConcurSolutionz/ConcurSolutionz/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="ConcurSolutionz.Views.MainPage"
             xmlns:local="clr-namespace:ConcurSolutionz.Views"
             Title="File management">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>

    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <StackLayout Padding="10"
                     Orientation="Vertical">
            <SearchBar x:Name="searchBar" Margin="0,-10,0,0" SearchButtonPressed="OnSearchButtonClicked" TextChanged="OnSearchTextChanged" Placeholder="Search" Background="{AppThemeBinding Light=NavajoWhite, Dark=SandyBrown}" WidthRequest="400" ios:SearchBar.SearchBarStyle="Prominent"/>

            <HorizontalStackLayout Margin="0,5,0,5" HorizontalOptions="Center">
                <Button ImageSource="back.png"  MaximumWidthRequest="140" Text="Back" Clicked="OnBackClicked" />
                <BoxView WidthRequest="10" HeightRequest="1" Color="White"/>
                <Button ImageSource="folder.png" MaximumWidthRequest="140" HeightRequest="16" Text="New Folder" Clicked="OnNewFolderClicked"/>
                <BoxView WidthRequest="10" HeightRequest="1" Color="White"/>
                <Button ImageSource="entry.png" MaximumWidthRequest="140" HeightRequest="16" Text="New Entry" Clicked="OnNewEntryClicked" />
                <BoxView WidthRequest="10" HeightRequest="1" Color="White"/>
                <Button ImageSource="rename.png" MaximumWidthRequest="140" HeightRequest="16" Text="Rename" Clicked="OnRenameClicked" />
                <BoxView WidthRequest="10" HeightRequest="1" Color="White"/>
                <Button ImageSource="delete.png" MaximumWidthRequest="140" HeightRequest="16" Text="Delete" Clicked="OnDeleteClicked" />
                <BoxView WidthRequest="10" HeightRequest="1" Color="White"/>
                <Button ImageSource="sort.png" MaximumWidthRequest="140" HeightRequest="16" Text="Sort" Clicked="OnSortClicked" />
            </HorizontalStackLayout>

            <Label x:Name="WorkingDirectory"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"/>

            <!-- File list placeholder -->
            <ListView ItemsSource="{Binding Files}"
                      SelectedItem="{Binding SelectedFile}"
                      x:Name="fileListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFileTapped" NumberOfTapsRequired="1" />
                                    <TapGestureRecognizer Tapped="OnFileDoubleTapped" NumberOfTapsRequired="2" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" />
                                <Label Grid.Column="1" Text="{Binding FileName, Converter={StaticResource RemoveExtensionConverter}}" Margin="10,0,0,0" />
                                <Label Grid.Column="2" Text="{Binding CreationDateTime, StringFormat='{0:dd MMM yyyy} at {0:HH:mm}'}"
                                    HorizontalOptions="EndAndExpand" FontSize="12" TextColor="Gray" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Resources>
        <local:RemoveExtensionConverter x:Key="RemoveExtensionConverter" />
    </ContentPage.Resources>
    
</ContentPage>
