ConcurSolutionz/ConcurSolutionz/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcurSolutionz.Views.RecordPage"
             Title="RecordPage">
    <ScrollView Margin="20">
        <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="10">
            <Grid RowDefinitions="50,2*">
                <Image x:Name="ReceiptImage"
                       Grid.Row="1"/>
                <Button x:Name="FilePickerBtn"
                        Text="Upload receipt"
                        Grid.Row="0"
                        Clicked="OnFilePickerClicked"
                        Margin="10"
                        HeightRequest="50"/>
            </Grid>

            <Border Grid.Column="1"
                    Stroke="#D3D3D3"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    Padding="16,8"
                    BackgroundColor="AliceBlue">

                <VerticalStackLayout>

                <Label Text="Edit receipt details below"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,30,0,0"/>
                <Grid RowDefinitions="100,100,100,100,100"
                      ColumnDefinitions=".3*,.7*"
                      ColumnSpacing="10"
                      Margin="0,50,0,0">

                    <Label
                           Text="ExpenseType"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry  x:Name="ExpenseType"
                            Placeholder="Type"
                            Grid.Column="1"
                            Grid.Row="0"
                           HeightRequest="50"
                           FontSize="Body"/>

                    <Label
                           Text="Date"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <DatePicker
                                x:Name="TransactionDate"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                FontSize="Body"/>

                    <Label
                           Text="Description"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry  x:Name="DescriptionInp"
                            Placeholder="Type"
                            Grid.Column="1"
                            Grid.Row="0"
                           HeightRequest="50"
                           FontSize="Body"/>

                    <Label Text="Supplier Name"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry
                        x:Name="SupplierName"
                        Text=""
                        Placeholder="Supplier Name"
                            Grid.Row="2"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>

                    <Label Text="Amount"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry
                            x:Name="reqAmount"
                           Placeholder="Amount"
                            Grid.Row="3"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>

                    <Label Text="Receipt no."
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry
                            x:Name="ReceiptNo"
                            Placeholder="Receipt no."
                            Grid.Row="2"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>

                    
                    <Label Text="Description"
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry  x:Name="Description"
                            Placeholder="Description"
                            Grid.Row="4"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>

                     <Label Text="City of Purchase"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry
                            x:Name="CityOfPurchase"
                            Placeholder="City of Purchase"
                            Grid.Row="2"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>

                     <Label Text="Currency"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry
                            x:Name="Currency"
                            Placeholder="Currency"
                            Grid.Row="2"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>

                    <Label Text="Receipt Status"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry
                        x:Name="ReceiptStatus"
                        Placeholder="Receipt Status"
                            Grid.Row="2"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>

                    <Label Text="Comment"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>
                    <Entry
                        x:Name="Comment"
                        Text=""
                        Placeholder="Enter Comment"
                            Grid.Row="2"
                            Grid.Column="1"
                           HeightRequest="50"
                           FontSize="Body"/>

                    <CheckBox
                        x:Name="IsBillable"
                        IsChecked="False"/>
                    <Label Text="Is Billable"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>

                    <CheckBox
                        x:Name="PersonalExpense"
                        IsChecked="False"/>
                    <Label Text="Personal Expense"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           FontSize="Body"/>

                </Grid>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,20">
                        <Button Text="Edit incorrect scans"
                            Grid.Column="0"
                            HeightRequest="50"/>
                        <Button Text="Save details"
                            Grid.Column="1"
                            HeightRequest="50"
                            Clicked="OnSaveDetails_Clicked"/>

                    </Grid>

                    
            </VerticalStackLayout>

            </Border>
        </Grid>
    </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>
