ConcurSolutionz/ConcurSolutionz/sid_MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConcurSolutionz"
             x:Class="ConcurSolutionz.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <FlexLayout Direction="Row" JustifyContent="Center" AlignItems="Center" Margin="0,20,0,20">
                <Button Text="New Folder" Clicked="OnNewFolderClicked" />
                <BoxView WidthRequest="10" HeightRequest="1" />
                <Button Text="New Entry" Clicked="OnNewEntryClicked" />
                <BoxView WidthRequest="10" HeightRequest="1" />
                <Button Text="Rename" Clicked="OnRenameClicked" />
                <BoxView WidthRequest="10" HeightRequest="1" />
                <Button Text="Delete" Clicked="OnDeleteClicked" />
                <BoxView WidthRequest="10" HeightRequest="1" />
                <Button Text="Sort" Clicked="OnSortClicked" />
                <BoxView WidthRequest="10" HeightRequest="1" />
                <Button Text="Back" Clicked="OnBackClicked" />
            </FlexLayout>

            <!-- File list placeholder -->
            <ListView ItemsSource="{Binding Files}"
                      SelectedItem="{Binding SelectedFile}"
                      x:Name="fileListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFileTapped" NumberOfTapsRequired="1" />
                                    <TapGestureRecognizer Tapped="OnFileDoubleTapped" NumberOfTapsRequired="2" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" />
                                <Label Grid.Column="1" Text="{Binding FileName}" Margin="10,0,0,0" />
                                <Label Grid.Column="2" Text="{Binding CreationDateTime, StringFormat='{0:dd MMM yyyy} at {0:HH:mm}'}"
                                    HorizontalOptions="EndAndExpand" FontSize="12" TextColor="Gray" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>